<!DOCTYPE html>
<html>
<head>
  <title>Medica</title>
  <link rel="stylesheet" media="all" href="stylesheets/fontface.css" data-turbolinks-track="true" />
  <link rel="stylesheet" media="all" href="stylesheets/application.css" data-turbolinks-track="true" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta charset="UTF-8"> 
    <style type="text/css">
    @font-face {
      font-family: 'Supermarket';
      src: url('fonts/supermarket.ttf') format("truetype");
    }
    @font-face {
      font-family: 'Comfortaa';
      src: url('fonts/Comfortaa-Regular.ttf') format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Comfortaa';
      src: url('fonts/Comfortaa-Light.ttf') format("truetype");
      font-weight: lighter;
      font-style: normal;
    }
    @font-face {
      font-family: 'Comfortaa';
      src: url('fonts/Comfortaa-Bold.ttf') format("truetype");
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'TH Sarabun';
      src: url('fonts/THSarabun.ttf') format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'TH Sarabun';
      src: url('fonts/THSarabun_Bold.ttf') format("truetype");
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'TH Sarabun';
      src: url('fonts/THSarabun_BoldItalic.ttf') format("truetype");
      font-weight: bold;
      font-style: italic;
    }
    @font-face {
      font-family: 'TH Sarabun';
      src: url('fonts/THSarabun_Italic.ttf') format("truetype");
      font-weight: normal;
      font-style: italic;
    }

  </style>

</head>
<body>
  <nav class="navbar navbar-dark" style="background-color: #0a868f">
    <div class="container">

      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation"></button>
      <a class="navbar-brand" href="/">medica</a>

      <div class="collapse navbar-toggleable-xs" id="collapseNavbar">

        <ul class="nav navbar-nav float-md-left">

          <!-- <li class="nav-item active"> -->

        </ul>
        <ul class="nav navbar-nav float-xs-right nav-float">
            <li class="nav-item">
              <a class="nav-link" href="#">คุณpatient1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/1/edit" style="background-image: url('http://10.201.0.66:3000/assets/setting-7ca5ba81ec55cb7068f24fade2c912d3bb96bb0eb4ba686a81cf005c1f1c742f.png'); height: 40px; width: 40px; background-size: contain;"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link white-nav-item" href="/logout">ออกจากระบบ</a>
            </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="mdc-block">
<!-- add new appointment button -->
      
      <div style="float:right">
        <div>
          <a href="/appointments/new" style="float:right;">
            <div style="display: inline-block; background-image: url('http://10.201.0.66:3000/assets/add_icon-bf7d682be766ce1153ede1a062da6fe56e40038299710eb66ccc52bf9e84f738.png'); height: 40px; width :40px; background-size: contain;"></div>
            <div style="display: inline-block; line-height: 40px;">เพิ่มการนัดหมาย</div>
          </a>
        </div>
      </div>

<!-- Next Appointment -->
      <div class="mdc-line-header">การนัดหมายครั้งถัดไป</div>
      <div class="row mdc-appointment-list-head">
        <div class="col-md-3">
          <div class="col-md-7">วันที่</div>
          <div class="col-md-5">เวลา</div>
        </div>
        <div class="col-md-9">
          <div class="col-md-5">ชื่อผู้ป่วย</div>
          <div class="col-md-7">
            <div class="col-md-4">แผนก</div>
            <div class="col-md-8">สถานที่</div>
          </div>
        </div>
      </div>

  <!-- Next Appointment List -->
      <div id="next-appointment" role="tablist" aria-multiselectable="true">
        <div class="card mdc-card">
          <div class="card-header mdc-card-header" role="tab" id="list-heading-9">
              <div class="row" data-toggle="collapse" data-parent="#next-appointment" href="#list-detail-9" aria-expanded="true" aria-controls="list-detail-9">
                  <div class="col-md-3">
                    <div class="col-md-7">19 พ.ย. 2016</div>
                    <div class="col-md-5">ช่วงเช้า</div>
                  </div>
                  <div class="col-md-9">
                    <div class="col-md-5">patient1 patients1</div>
                    <div class="col-md-7">
                      <div class="col-md-4">General Surgery</div>
                      <div class="col-md-8">สถานที่</div>
                    </div>
                  </div>
              </div>
          </div>
  <!-- END: Next Appointment List -->

  <!-- Next Appointment Detail -->
          <div id="list-detail-9" class="collapse in" role="tabpanel" aria-labelledby="list-heading-9">
            <div class="card-block row">
              <div class="col-md-5 text-xs-center">
              <div class="row profile-image" style="background-image: url(http://10.201.0.66:3000/assets/man-15075f6e9ce53a3f7c2e1a6eabed21e17515788f83eff4c5ccebbad59bec0839.png)"></div>
              <div class="row">
                <div class="doctor-name">doctor1 doctors1</div>
                <div class="doctor-department">แผนกGeneral Surgery</div>
              </div>
              </div>
              <div class="col-md-7">
              <div class="row">
                <div class="col-md-1">
                  <div class="mdc-big-dot"></div>
                </div>
                <div class="col-md-11">
                  วันที่ 19 พฤศจิกายน 2016<br />
                  เวลา ช่วงบ่าย (13.00 น. - 15.30 น.) 
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <div class="mdc-big-dot"></div>
                </div>
                <div class="col-md-11">
                  <!-- TODO: edit this to use real place -->
                  อาคารผู้ป่วย 3 แผนกศัลยกรรม (ชั้น 12)
                </div>
              </div>
              <hr />
              <div class="row text-xs-right" style="padding-top: 20px">
                <a class="mdc-button mdc-white-button" href="/appointments/9/edit">แก้ไขการนัดหมาย</a>
                <a class="mdc-button mdc-white-button" data-confirm="คุณแน่ใจว่าจะยกเลิกการนัดหมายนี้ใช่หรือไม่" rel="nofollow" data-method="delete" href="/appointments/9">ยกเลิกการนัดหมาย</a>
              </div>
              </div>
            </div>
          </div>
  <!-- END: Next Appointment Detail -->

        </div>
        <div class="card mdc-card">
          <div class="card-header mdc-card-header" role="tab" id="list-heading-23">
              <div class="row" data-toggle="collapse" data-parent="#next-appointment" href="#list-detail-23" aria-expanded="true" aria-controls="list-detail-23">
                  <div class="col-md-3">
                    <div class="col-md-7">26 พ.ย. 2016</div>
                    <div class="col-md-5">ช่วงเช้า</div>
                  </div>
                  <div class="col-md-9">
                    <div class="col-md-5">patient1 patients1</div>
                    <div class="col-md-7">
                      <div class="col-md-4">Medicine</div>
                      <div class="col-md-8">สถานที่</div>
                    </div>
                  </div>
              </div>
          </div>
  <!-- END: Next Appointment List -->

  <!-- Next Appointment Detail -->
          <div id="list-detail-23" class="collapse" role="tabpanel" aria-labelledby="list-heading-23">
            <div class="card-block row">
              <div class="col-md-5 text-xs-center">
              <div class="row profile-image" style="background-image: url(http://10.201.0.66:3000/assets/man-15075f6e9ce53a3f7c2e1a6eabed21e17515788f83eff4c5ccebbad59bec0839.png)"></div>
              <div class="row">
                <div class="doctor-name">doctor2 doctors2</div>
                <div class="doctor-department">แผนกMedicine</div>
              </div>
              </div>
              <div class="col-md-7">
              <div class="row">
                <div class="col-md-1">
                  <div class="mdc-big-dot"></div>
                </div>
                <div class="col-md-11">
                  วันที่ 26 พฤศจิกายน 2016<br />
                  เวลา ช่วงบ่าย (13.00 น. - 15.30 น.) 
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <div class="mdc-big-dot"></div>
                </div>
                <div class="col-md-11">
                  <!-- TODO: edit this to use real place -->
                  อาคารผู้ป่วย 3 แผนกศัลยกรรม (ชั้น 12)
                </div>
              </div>
              <hr />
              <div class="row text-xs-right" style="padding-top: 20px">
                <a class="mdc-button mdc-white-button" href="/appointments/23/edit">แก้ไขการนัดหมาย</a>
                <a class="mdc-button mdc-white-button" data-confirm="คุณแน่ใจว่าจะยกเลิกการนัดหมายนี้ใช่หรือไม่" rel="nofollow" data-method="delete" href="/appointments/23">ยกเลิกการนัดหมาย</a>
              </div>
              </div>
            </div>
          </div>
  <!-- END: Next Appointment Detail -->

        </div>
        <div class="card mdc-card">
          <div class="card-header mdc-card-header" role="tab" id="list-heading-16">
              <div class="row" data-toggle="collapse" data-parent="#next-appointment" href="#list-detail-16" aria-expanded="true" aria-controls="list-detail-16">
                  <div class="col-md-3">
                    <div class="col-md-7">26 พ.ย. 2016</div>
                    <div class="col-md-5">ช่วงบ่าย</div>
                  </div>
                  <div class="col-md-9">
                    <div class="col-md-5">patient1 patients1</div>
                    <div class="col-md-7">
                      <div class="col-md-4">General Surgery</div>
                      <div class="col-md-8">สถานที่</div>
                    </div>
                  </div>
              </div>
          </div>
  <!-- END: Next Appointment List -->

  <!-- Next Appointment Detail -->
          <div id="list-detail-16" class="collapse" role="tabpanel" aria-labelledby="list-heading-16">
            <div class="card-block row">
              <div class="col-md-5 text-xs-center">
              <div class="row profile-image" style="background-image: url(http://10.201.0.66:3000/assets/man-15075f6e9ce53a3f7c2e1a6eabed21e17515788f83eff4c5ccebbad59bec0839.png)"></div>
              <div class="row">
                <div class="doctor-name">doctor1 doctors1</div>
                <div class="doctor-department">แผนกGeneral Surgery</div>
              </div>
              </div>
              <div class="col-md-7">
              <div class="row">
                <div class="col-md-1">
                  <div class="mdc-big-dot"></div>
                </div>
                <div class="col-md-11">
                  วันที่ 26 พฤศจิกายน 2016<br />
                  เวลา ช่วงบ่าย (13.00 น. - 15.30 น.) 
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <div class="mdc-big-dot"></div>
                </div>
                <div class="col-md-11">
                  <!-- TODO: edit this to use real place -->
                  อาคารผู้ป่วย 3 แผนกศัลยกรรม (ชั้น 12)
                </div>
              </div>
              <hr />
              <div class="row text-xs-right" style="padding-top: 20px">
                <a class="mdc-button mdc-white-button" href="/appointments/16/edit">แก้ไขการนัดหมาย</a>
                <a class="mdc-button mdc-white-button" data-confirm="คุณแน่ใจว่าจะยกเลิกการนัดหมายนี้ใช่หรือไม่" rel="nofollow" data-method="delete" href="/appointments/16">ยกเลิกการนัดหมาย</a>
              </div>
              </div>
            </div>
          </div>
  <!-- END: Next Appointment Detail -->

        </div>
      </div>
<!-- END: Next Appointment -->


      <div class="mdc-line-header">การนัดหมายที่ผ่านมาแล้ว</div>

      <div class="row mdc-appointment-list-head">
        <div class="col-md-3">
          <div class="col-md-7">วันที่</div>
          <div class="col-md-5">เวลา</div>
        </div>
        <div class="col-md-9">
          <div class="col-md-5">ชื่อผู้ป่วย</div>
          <div class="col-md-7">
            <div class="col-md-4">แผนก</div>
            <div class="col-md-8">สถานที่</div>
          </div>
        </div>
      </div>

      <div class="appointment-group" id="previous-appointment" role="tablist" aria-multiselectable="true">
        <div class="card mdc-card">
          <div class="card-header mdc-card-header" role="tab" id="list-heading-7">
              <div class="row" data-toggle="collapse" data-parent="#previous-appointment" href="#list-detail-7" aria-expanded="true" aria-controls="list-detail-7">
                  <div class="col-md-3">
                    <div class="col-md-7">15 พ.ย. 2016</div>
                    <div class="col-md-5">ช่วงบ่าย</div>
                  </div>
                  <div class="col-md-9">
                    <div class="col-md-5">patient1 patients1</div>
                    <div class="col-md-7">
                      <div class="col-md-4">Medicine</div>
                      <div class="col-md-8">สถานที่</div>
                    </div>
                  </div>
              </div>
          </div>

          <div id="list-detail-7" class="collapse" role="tabpanel" aria-labelledby="list-heading-7">
            <div class="card-block row">
              <div class="col-md-5 text-xs-center">
              <div class="row profile-image" style="background-image: url(http://10.201.0.66:3000/assets/man-15075f6e9ce53a3f7c2e1a6eabed21e17515788f83eff4c5ccebbad59bec0839.png)"></div>
              <div class="row">
                <div class="doctor-name">doctor7 doctors7</div>
                <div class="doctor-department">แผนกMedicine</div>
              </div>
              </div>
              <div class="col-md-7">
              <div class="row">
                <div class="col-md-1">
                  <div class="mdc-big-dot"></div>
                </div>
                <div class="col-md-11">
                  วันที่ 15 พฤศจิกายน 2016<br />
                  เวลา ช่วงบ่าย (13.00 น. - 15.30 น.) 
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <div class="mdc-big-dot"></div>
                </div>
                <div class="col-md-11">
                  <!-- TODO: edit this to use real place -->
                  อาคารผู้ป่วย 3 แผนกศัลยกรรม (ชั้น 12)
                </div>
              </div>
              <hr />
<!-- TODO: remove comment if want this one
              <div class="row text-xs-right" style="padding-top: 20px">
                <a class="mdc-button mdc-white-button" href="#">ดูข้อมูลการวินิจฉัย</a>
              </div>
-->
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
  </div>

<!-- TODO: ADD FOOTER -->

</body>
</html>
