<!DOCTYPE html>
<html>
<head>
  <title>Medica</title>
  <link rel="stylesheet" media="all" href="stylesheets/fontface.css" data-turbolinks-track="true" />
  <link rel="stylesheet" media="all" href="stylesheets/application.css" data-turbolinks-track="true" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta charset="UTF-8"> 
  <style type="text/css">
    @font-face {
      font-family: 'Supermarket';
      src: url('fonts/supermarket.ttf') format("truetype");
    }
    @font-face {
      font-family: 'Comfortaa';
      src: url('fonts/Comfortaa-Regular.ttf') format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Comfortaa';
      src: url('fonts/Comfortaa-Light.ttf') format("truetype");
      font-weight: lighter;
      font-style: normal;
    }
    @font-face {
      font-family: 'Comfortaa';
      src: url('fonts/Comfortaa-Bold.ttf') format("truetype");
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'TH Sarabun';
      src: url('fonts/THSarabun.ttf') format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'TH Sarabun';
      src: url('fonts/THSarabun_Bold.ttf') format("truetype");
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'TH Sarabun';
      src: url('fonts/THSarabun_BoldItalic.ttf') format("truetype");
      font-weight: bold;
      font-style: italic;
    }
    @font-face {
      font-family: 'TH Sarabun';
      src: url('fonts/THSarabun_Italic.ttf') format("truetype");
      font-weight: normal;
      font-style: italic;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark" style="background-color: #0a868f">
    <div class="container">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation"></button>
      <a class="navbar-brand" href="/">medica</a>

      <div class="collapse navbar-toggleable-xs" id="collapseNavbar">

        <ul class="nav navbar-nav float-md-left">
        </ul>
        <ul class="nav navbar-nav float-xs-right nav-float">
            <li class="nav-item">
              <a class="nav-link white-nav-item" href="/login">เข้าสู่ระบบ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white-nav-item" href="/register">ลงทะเบียน</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">

  <!-- insert content here -->

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="mdc-block">

      </div>
    </div>
  </div>




</div>


</body>
</html>
